buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		kotlinVersion = '1.3.11'
	}
	repositories {
		mavenCentral()
		jcenter()
		google()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
	}
}

subprojects {
	repositories {
		mavenCentral()
		jcenter()
		google()
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'kotlin'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	compileKotlin {
		kotlinOptions.jvmTarget = '1.8'
	}
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}