# data source 设置
spring.datasource.url=jdbc:sqlite:/Users/better/Documents/github/SpringBootStudy/db/example.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
# ==== mybatis 配置 ====
# mapper.xml文件所在位置
mybatis.mapperLocations=classpath*:mapper/*.xml
# 类型别名配置(包路径)
mybatis.typeAliasesPackage=vip.sonar.springboot.study.domain
# 自定义类型转换 (比如：money)
mybatis.type-handlers-package=vip.sonar.springboot.study.typehandler
# 下划线对应驼峰命名（比如：update_time 对应 updateTime）
mybatis.configuration.map-underscore-to-camel-case=true


