apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-noarg"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'vip.sonar'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')


    // mongo-db
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    // 金额操作
    implementation 'org.joda:joda-money:1.0.1'
    // 自定义类型映射
    implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'

    /*Junit 测试*/
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


